<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Magra:wght@400;700&family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="./owlсarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlсarousel/dist/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./owlсarousel/dist/owl.carousel.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="headerWrap">
                <div class="logo_container">
                    <img src="img/travel_logo.png" alt="" class="vector">
                    <p class="title">Travel Portal</p>
                </div>
                <div class="nav_container">
                    <p class="header_text unique">How It Works</p>
                    <p class="header_text">Plan Your Trip</p>
                    <p class="header_text">Destinations</p>
                    <p class="header_text">Travel stories</p>
                </div>
                <div class="log_btn">
                    <p class="log_text">Login</p>
                </div>
            </div>
        </header>
        <div class="intro">
            <div class="intro_container">
                Explore the beauty of the World
                <p class="intro_subtitle">Receive personalized recommendations for countries, hotels, activities and
                    more</p>
                <div class="intro_subcontainer">
                    <p class="intro_subtext">What would you like to do?</p>
                    <div class="intro_btn">
                        <p class="intro_btn_text">Start Planning</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content_container">
                <p class="content_title first_title">3 STEPS TO THE PERFECT TRIP</p>
                <div class="content_table">
                    <div>
                        <div class="bike_logo">
                            <img src="img/bike.png" alt="">
                        </div>
                        <div>
                            <p class="content_txt">Tell us what you want to do</p>
                        </div>
                    </div>
                    <div>
                        <div class="schedule_logo">
                            <img src="img/schedule.png" alt="">
                        </div>
                        <div>
                            <p class="content_txt">Tell us what you want to do</p>
                        </div>
                    </div>
                    <div>
                        <div class="plane_logo">
                            <img src="img/plane.png" alt="">
                        </div>
                        <div>
                            <p class="content_txt">Tell us what you want to do</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slideshow-container" id="slideshow-container">
            <p class="content_title second_title">POPULAR DESTINATIONS</p>
            <div class="owl-carousel owl-theme owl-loaded">
                <div class="item">
                    <img src="./img/rectangle3.png" alt="" class="slide__img">
                </div>
                <div class="item">
                    <img src="./img/rectangle1.png" alt="" class="slide__img">
                </div>
                <div class="item">
                    <img src="./img/rectangle2.png" alt="" class="slide__img">
                </div>
            </div>
        </div>
        <p class="content_title third_title">TRAVEL STORIES</p>
        <container class="storiesTable">
            <div class="storyGrid">
                <div class="storyFlex">
                    <div class="story_line">
                        <div class="storyImage2">
                            <img src="img/story1.png" alt="" class="storyImage">
                        </div>
                        <div class="storyText">
                            <div class="storyTitle">10 Photos of Attractive Thailand</div>
                            <div class="storySubTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit... Read More</div>
                        </div>
                    </div>
                    <div class="story_line">
                        <div class="storyImage">
                            <img src="img/story2.png" alt="" class="story">
                        </div>
                        <div class="storyText">
                            <div class="storyTitle">Canyonlands National Park, Utah</div>
                            <div class="storySubTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit... Read More</div>
                        </div>
                    </div>
                    <div class="story_line">
                        <div class="storyImage">
                            <img src="img/story3.png" alt="" class="story">
                        </div>
                        <div class="storyText">
                            <div class="storyTitle">I left my heart in the Mountains!</div>
                            <div class="storySubTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit... Read More</div>
                        </div>
                    </div>
                    <div class="story_line">
                        <div class="storyImage">
                            <img src="img/story4.png" alt="" class="story">
                        </div>
                        <div class="storyText">
                            <div class="storyTitle">The Longest journey in my life!</div>
                            <div class="storySubTitle last">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit... Read More</div>
                        </div>
                    </div>
                    <div class="storyButton">
                        <img src="img/arrow.png" alt="" class="storyButtonImage">
                        <p class="storyButtonText">See More</p>
                    </div>
                </div>
            </div>
            <footer>
                <p class="info">All Rights Reserved © Travel Portal</p>
            </footer>
    </div>
    </container>
    <script src="js/index.js"></script>
</body>

</html>